# AmadeusProject

./: AmadeusProject.slnx  README.md
AmadeusProject/: AmadeusProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmadeusProject/Models/: GeminiModels.cs
AmadeusProject/Services/: GeminiService.cs  SpriteManager.cs
